{
  "name": "codex-cost-orchestrator",
  "version": "1.3.0+codex.20260807071106",
  "description": "Implicit role-aware Codex orchestration with network-free static routing, native Agent enforcement, compact cco.v8 lifecycle, and exact-state acceptance evidence.",
  "author": {
    "name": "KirschQAQ",
    "url": "https://github.com/KirschBluteX"
  },
  "homepage": "https://github.com/KirschBluteX/codex-cost-orchestrator#readme",
  "repository": "https://github.com/KirschBluteX/codex-cost-orchestrator",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "multi-agent",
    "static-routing",
    "model-routing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Cost Orchestrator",
    "shortDescription": "Static native Agent routes with exact-state acceptance.",
    "longDescription": "Codex Cost Orchestrator is an implicit control plane for Codex native Agents. It derives explorer, worker, and reviewer roles; mechanical, bounded, and guarded assurance; structural placement; local model/effort routes; and acceptance requirements while Primary keeps intent and final authority. The built-in network-free policy prefers Luna for mechanical work, Terra for bounded or guarded work and review, and never selects Sol without a current explicit user pin. Compact cco.v8 capsules bind every child to one exact workspace root; prepared baselines, single-writer admission, strict raw-spawn enforcement, continuation cursors, generation fencing, event-driven waiting, and acceptance-ID evidence operate without a second Agent runtime, Radar dependency, billing history, or runtime route cache.",
    "developerName": "KirschQAQ",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/KirschBluteX/codex-cost-orchestrator",
    "defaultPrompt": [
      "Implement and verify this feature with CCO's default static route.",
      "Inspect this system through a closed CCO explorer contract.",
      "Review this exact state through an independent CCO reviewer."
    ]
  }
}
